<head>
    <title>
        Company
    </title>
    
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/company.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&display=swap" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
</head>

<body style="position: relative;">
    <a style="position: fixed; z-index: 100; bottom: 20px; right: 20px; background-color: black; padding: 16px 14px; border-radius: 50%;" href="../index.html">
        <img width="20px;" src="../images/back.png" alt="">
    </a>
    
    <div id="company">
        <header>
            <div class="container">
                <a href="index.html">
                    <img class="logo" src="images/logo.png" alt="">
                </a>

                <ul class="menu">
                    <li>
                        <a href="service.html">サービス</a>
                    </li>

                    <li>
                        <a href="company.html" class="active">会社概要</a>
                    </li>

                    <li>
                        <a href="voice.html">お客様の声</a>
                    </li>

                    <li>
                        <a href="asset-building-blog.html">資産形成ブログ</a>
                    </li>

                    <li>
                        <a href="recruit.html">採用情報</a>
                    </li>

                    <li class="mail">
                        <a href="contact.html">
                            <img src="images/mail-icon.png" alt="">
                            <p>お問い合わせ</p>
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <a href="index.html">
            <img class="mob-image" src="images/logo.png" alt="">
        </a>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menu">
                <ul class="menu-1">
                    <li>
                        <a href="service.html">サービス</a>
                    </li>

                    <li>
                        <a href="company.html">会社概要</a>
                    </li>

                    <li>
                        <a href="voice.html">お客様の声</a>
                    </li>

                    <li>
                        <a href="asset-building-blog.html">資産形成ブログ</a>
                    </li>

                    <li>
                        <a href="recruit.html">採用情報</a>
                    </li>

                    <li class="mail">
                        <a href="contact.html">
                            <img src="images/mail-icon.png" alt="">
                            <p>お問い合わせ</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <span id="menu" onclick="openNav()">&#9776;</span>

        <!------------ Hero ------------>

        <section class="hero-2">
            <div class="container text">
                <h1>
                    COMPANY
                </h1>
                
                <div class="custom-border">
                    <div class="bor">

                    </div>

                    <h2>
                        会社概要
                    </h2>
                </div>
            </div>
        </section>

        <!------------ Message ------------>

        <section class="message">
           <div class="container">
               <div class="custom-heading-3">
                   <h1>
                       代表メッセージ
                   </h1>
                   
                   <h2>
                       MESSAGE
                   </h2>
               </div>
           </div>
           
            <div class="custom-heading-2">
                <div class="bor">

                </div>

                <h1>
                    <span class="one">代表取締役社長</span> <span class="two">岡崎 智</span> <span class="three">Satoru Okazaki</span>
                </h1>
            </div>
           
            <div class="container">
                <div class="left">
                    <img src="images/company.jpg" alt="">
                </div>
                
                <div class="right">
                    <div class="box">
                        <p>
                            資産形成・不動産投資を始める上で業者が多すぎてどの業者でどんな物件を買えばいいかわからない、という相談を受けているうちに、多くの方が抱える悩み、「不」に気づきました。
                        </p>

                        <p>
                            将来のお金の「不安」、現状への「不満」、選択肢が多すぎて選べないという「悩み・ストレス」営業マンは自社の商品を売ることばかり。残念ながら本当の意味でお客様のことを考えている業者はかなり少ないのが現状です。
                        </p>

                        <p>
                            そんな現状を打破し、お客様の味方になる存在、業者側ではなく、お客様の盾として、弊社がお客様を守ることが出来れば、ビジネスとして成り立つのではないかと考えました。徹底的にお客様利益を追求する、そうすることでいつか「感動・感謝」という形で報酬が返ってくるのではないかと考えました。
                        </p>

                        <p>
                            弊社のルールとして、営業はしない。お客様に不快を与えない。どうしたら喜んでもらえるか？を常に考える。というルールを設けています。そうすることでお客様が安心して弊社とパートナーシップを結び、同じゴールに向けて共闘できると信じています。もし、感動を与える事が出来れば、それは必ずいつか弊社にプラスをもたらすと信じています。
                        </p>

                        <p class="custom-padding">
                            弊社はコンサルというサービスを売っている会社ではありません。
                            「感動を売る会社」です。
                        </p>
                    </div>
                </div>
            </div>
        </section>
        
        <!------------ Profile ------------>

        <section class="profile">
           
            <div class="custom-heading-1">
                <div class="bor">

                </div>

                <h1>
                    会社概要

                    <span>
                        COMPANY PROFILE
                    </span>
                </h1>
            </div>
           
            <div class="container">
                <div class="left">
                    <div class="inner-left">
                        <p>会社名</p>
                    </div>

                    <div class="inner-right">
                        <p>株式会社COMMUOVERE　（コンムオーベレ）</p>
                    </div>
                    
                    <div class="inner-left">
                        <p>郵便番号</p>
                    </div>

                    <div class="inner-right">
                        <p>108-0075</p>
                    </div>
                    
                    <div class="inner-left">
                        <p>本店所在地</p>
                    </div>

                    <div class="inner-right">
                        <p>東京都港区港南4-6-7ワールドシティータワーズ	
                            キャピタルタワー24F</p>
                    </div>
                    
                    <div class="inner-left">
                        <p>創業年</p>
                    </div>

                    <div class="inner-right">
                        <p>2014年</p>
                    </div>
                    
                    <div class="inner-left">
                        <p>設立</p>
                    </div>

                    <div class="inner-right">
                        <p>2019年</p>
                    </div>
                    
                    <div class="inner-left">
                        <p>代表者</p>
                    </div>

                    <div class="inner-right">
                        <p>代表取締役社長兼CEO 岡崎 智</p>
                    </div>
                    
                    <div class="inner-left">
                        <p>事業内容</p>
                    </div>

                    <div class="inner-right">
                        <p>資産形成コンサルティング、収益不動産のAI査定</p>
                    </div>

                    <div class="inner-left">
                        <p>電話番号</p>
                    </div>

                    <div class="inner-right">
                        <p>03-6279-2731</p>
                    </div>

                    <div class="inner-left">
                        <p>FAX番号</p>
                    </div>

                    <div class="inner-right">
                        <p>03-6279-2751</p>
                    </div>

                    <div class="inner-left">
                        <p>従業員数</p>
                    </div>

                    <div class="inner-right">
                        <p>4名</p>
                    </div>

                    <div class="inner-left">
                        <p>資本金</p>
                    </div>

                    <div class="inner-right">
                        <p>1,000,000円</p>
                    </div>

                    <div class="inner-left">
                        <p>主要取引先</p>
                    </div>

                    <div class="inner-right">
                        <p>S&amp;S、アセットジャパン、RINX、日本財宅、
                            アップルハウス、リーウェイズ、GMOメディア、
                            フラワーホーム</p>
                    </div>
                </div>

                <div class="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12971.854773451596!2d139.74041753065157!3d35.62862154751169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188a40ee2acc99%3A0x1aec48067100bba4!2z44Ov44O844Or44OJ44K344OG44Kj44K_44Ov44O844K6IOOCreODo-ODlOOCv-ODq-OCv-ODr-ODvA!5e0!3m2!1sja!2sjp!4v1580103858392!5m2!1sja!2sjp" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </section>

        <!------------ footer ------------>

        <footer>
            <div class="container">
                <img src="images/logo-2.png" alt="">
            </div>
        </footer>
    </div>
</body>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>

<script>
    function openNav() 
    {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() 
    {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>