<head>
    <title>
        Home
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    
    <link rel="icon" href="images/Favicon.png" type="image/gif" sizes="16x16">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>


<body style="position: relative;">
    <a style="position: fixed; z-index: 100; bottom: 20px; right: 20px; background-color: black; padding: 16px 14px; border-radius: 50%;" href="../index.html">
        <img width="20px;" src="../images/back.png" alt="">
    </a>
   
    <div id="home">
        <header>
            <div class="container">
                <div class="left">
                    <a href="#">
                        <img src="images/Logo.svg" alt="">
                    </a>
                </div>

                <div class="right">
                    <a href="#">
                        Login
                    </a>
                </div>
            </div>
        </header>
        
        <div class="hero">
           <img class="vertical" src="images/Repeated-vertical.png" alt="">
           
           <img class="yellow" src="images/Path-yellow.svg" alt="">
           
            <div class="container custom">
                <h1>
                    Take Your Marketing Calendar <br>
                    to the Next Level 
                </h1>

                <p>
                    We provide our customers with a powerful tool to create a beautifully <br>
                    customizable calendar from any standard or custom object  in Salesforce.
                </p>
                
                <a href="#">
                    Schedule a Demo
                </a>
                
                <img class="triangle" src="images/Repeated-triangles.png" alt="">
                
                <img class="purple" src="images/Path-purple.svg" alt="">
            </div>
        </div>
        
        <div class="calendar">
            <img class="calendar-img" src="images/Calendar.png" alt="">
           
            <div class="container custom">
                <div class="row">
                    <img class="salesforce" src="images/Salesforce.png" alt="">
                    
                    <div class="col-lg-8 mob-custom">
                        <img class="calender-custom" src="images/Calendar-only.png" alt="">
                        
                        <img class="circle" src="images/Repeated-Shapes-circle-2.png" alt="">
                        
                        <img class="path" src="images/Path-grey.png" alt="">
                    </div>
                   
                    <div class="order-2 order-lg-1 col-lg-4">
                        <h1>
                            Create Team Roadmap and
                            Daily Plan More Effectively
                        </h1>
                        
                        <p>
                            You will have the ability to overlay color coded events, customize filters, schedule alerts, export to Outlook and Google calendar, share calendar online, and many more advanced features.
                        </p>
                    </div>

                    <div class="order-1 order-lg-2 col-lg-8 desktop-custom">
                        <img class="calendar-tab" src="images/Calendar.png" alt="">
                    </div>
                </div>
            </div>
            
            <img class="shapes" src="images/Repeated-Shapes-Circle.png" alt="">
        </div>
        
        <div class="content">
            <div class="container">
                <div class="row custom-margin">
                    <div class="order-2 order-md-1 col-md-7 col-xl-8 image-first">
                        <img src="images/1.png" alt="">
                    </div>
                    
                    <div class="order-1 order-md-2 col-md-5 col-xl-4 text-second">
                        <h1>
                            Powerful Filtering Options
                        </h1>
                        
                        <p>
                            Apply Filters to refine your search.
                        </p>
                    </div>
                </div>
                
                <div class="row custom-margin">
                    <div class="col-md-5 col-xl-4 text-first">
                        <h1>
                            Inline Editing/ Enhanced Color Coding
                        </h1>

                        <p>
                            Easy editing with multi color codes facilitation.
                        </p>
                    </div>
                    
                    <div class="col-md-7 col-xl-8 image-second">
                        <img src="images/2.png" alt="">
                    </div>
                </div>
                
                <div class="row custom-margin">
                    <div class="order-2 order-md-1 col-md-7 col-xl-8 image-first">
                        <img src="images/3.png" alt="">
                    </div>

                    <div class="order-1 order-md-2 col-md-5 col-xl-4 text-second">
                        <h1>
                            View by a Single Day or Multi-Day
                        </h1>

                        <p>
                            See your schedule by single day, week or month.
                        </p>
                    </div>
                </div>
                
                <div class="row custom-margin">
                    <div class="col-md-5 col-xl-4 text-first">
                        <h1>
                            Export to Other Calendar Apps
                        </h1>

                        <p>
                            Sync your calendar with other calendar apps like Google Calendar, outlook etc.
                        </p>
                    </div>

                    <div class="col-md-7 col-xl-8 image-second">
                        <img src="images/4.png" alt="">
                    </div>
                </div>
                
                <div class="row">
                    <div class="order-2 order-md-1 col-md-7 col-xl-8 image-first">
                        <img src="images/5.png" alt="">
                    </div>

                    <div class="order-1 order-md-2 col-md-5 col-xl-4 text-second">
                        <h1>
                            Share Your Calendar Online
                        </h1>

                        <p>
                            With other Teams in your Organization.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="plan">
            <div class="container">
                <div class="row">
                   <div class="col-12">
                       <h1>
                           Try All Features Free for 30 Days
                       </h1>
                       
                       <h2>
                           Great tool for companies of all sizes &amp; Industries.
                       </h2>
                   </div>

                    <div class="col-lg-6">
                        <div class="box left" id="dynamic-box">
                            <img src="images/Repeated-Shapes-left.png" alt="">
                            
                            <img class="purple" src="images/Path-purple.svg" alt="">
                           
                            <h1>
                                User Plan
                            </h1>
                            
                            <ul>
                                <li>
                                    <a class="annual-button">Pay Annually</a>
                                </li>
                                
                                <li>
                                    <a class="monthly-button">Pay Monthly</a>
                                </li>
                            </ul>
                            
                            <h2 class="monthly-price">
                                <span>$25</span>
                                /User/Month
                            </h2>
                            
                            <h2 class="annual-price">
                                <span>$12</span>
                                /User/Month
                            </h2>
                            
                            <h3 class="monthly-benefit">
                                (20% discount if billed Annualy)
                            </h3>
                            
                            <h3 class="annual-benefit">
                                Save $36 annually
                            </h3>
                            
                            <a href="#">
                                Schedule Demo
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box right">
                            <img src="images/Repeated-Shapes-right.png" alt="">

                            <img class="yellow" src="images/Path-yellow.png" alt="">
                           
                            <h1>
                                Add-ons sold separately
                            </h1>

                            <ul>
                                <li>
                                    Connect to multiple SFDC objects
                                </li>
                                
                                <li>
                                    Advanced campaign analytics
                                </li>
                                
                                <li>
                                    Workflow automation and integration
                                </li>
                            </ul>

                            <a href="#">
                                Schedule Demo
                            </a>
                        </div>
                    </div>

                    <div class="col-2">

                    </div>
                </div>
            </div>
        </div>
        
        <div class="demo">
            <div class="container">
                <div class="demo-content">
                   <h1>
                       Request Demo
                   </h1>
                   
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <label>First Name</label>
                                <input type="text" placeholder="Enter Your First Name">
                            </div>

                            <div class="col-md-6">
                                <label>Last Name</label>
                                <input type="text" placeholder="Enter Your Last Name">
                            </div>

                            <div class="col-md-6">
                                <label>Email</label>
                                <input type="text" placeholder="Enter Your Email">
                            </div>

                            <div class="col-md-6">
                                <label>Phone Number</label>
                                <input type="text" placeholder="Enter Your Phone Number">
                            </div>

                            <div class="col-md-6">
                                <label>Job Title</label>
                                <input type="text" placeholder="Enter Your Job Title">
                            </div>

                            <div class="col-md-6">
                                <label>Company Name</label>
                                <input type="text" placeholder="Enter Your Company Name">
                            </div>
                            
                            <div class="col-12">
                                <label>Message</label>
                                <textarea rows="10" placeholder="Enter Your Message"></textarea>
                            </div>
                            
                            <di class="col-12">
                                <button>Submit</button>
                            </di>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="footer-content">
                   <div class="custom-border">
                       
                   </div>
                   
                    <div class="left">
                        <ul>
                            <li>
                                <a href="#">
                                    Privacy Policy
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Terms &amp; Conditions
                                </a>
                            </li>

                            <li>
                                <a class="mr-0" href="#">
                                    Terms &amp; Conditions
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="right">
                        <p>
                            © 2020 calendarcloud all right reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

<script>
    $(document).ready(function(){
        $(".annual-button").click(function(){
            $("#dynamic-box").addClass("active");
        });

        $(".monthly-button").click(function(){
            $("#dynamic-box").removeClass("active");
        });
    });
</script>